name: 'Terraform CD'

on: push

env:
  ARM_CLIENT_ID: "${{ secrets.AZURE_CLIENT_ID }}"
  ARM_CLIENT_SECRET: "${{ secrets.AZURE_CLIENT_SECRET }}"
  ARM_SUBSCRIPTION_ID: "${{ secrets.AZURE_SUBSCRIPTION_ID }}"
  ARM_TENANT_ID: "${{ secrets.AZURE_TENANT_ID }}"

jobs:
  dev:
    name: '[Dev] Apply'
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - name: Checkout
        uses: actions/Checkout@v3

      - uses: ./.github/actions/terraform
        name: 'Terraform apply'
        with:
          command: 'apply'
          env: 'dev'
          db-account-password: '${{ secrets.DB_ACCOUNT_PASSWORD }}'
          action-workspace: '${{ github.workspace}}/src/terraform'

  plan_uat:
    name: '[Uat] Apply'
    runs-on: ubuntu-latest
    environment: uat_plan
    needs: dev

    steps:
      - name: Checkout
        uses: actions/Checkout@v3

      - uses: ./.github/actions/terraform
        name: 'Terraform plan'
        with:
          command: 'plan'
          env: 'uat'
          db-account-password: '${{ secrets.DB_ACCOUNT_PASSWORD }}'
          action-workspace: '${{ github.workspace}}/src/terraform'
        

  apply_uat:
    name: '[Uat] Apply'
    runs-on: ubuntu-latest
    environment: uat_apply
    needs: plan_uat

    steps:
      - name: Checkout
        uses: actions/Checkout@v3

      - uses: ./.github/actions/terraform
        name: 'Terraform apply'
        with:
          command: 'apply'
          env: 'uat'
          db-account-password: '${{ secrets.DB_ACCOUNT_PASSWORD }}'
          action-workspace: '${{ github.workspace}}/src/terraform'
        